<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Auburn &amp; Cream - Menu</title>
        <link rel="stylesheet" href="CSS/menu.css">
    </head>
    
    
    <body>
        
        <header>
            
            <h1 id="logo">
                <a href="accueil.html">Auburn &amp; Cream</a>
            </h1>
            
            <nav aria-label="Navigation principale">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="a-propos.html">A propos</a></li>
                    <li><a href="avis.html">Avis</a></li>
                </ul>
            </nav>
        
        </header>
        
        
        <main>

            <h2>Notre Menu</h2>
            <p>Découvrez nos brunchs, boissons et pâtisseries maison.</p>
            
            <section class="menu-section">
                <h3>Brunch</h3>
                
                <ul>
                    <li>
                        <h4>Auburn Plate <span class="price">16€</span></h4>
                        <p>Œufs brouillés, bacon croustillant, toasts briochés, salade d’automne</p>
                    </li>                
                    <li>
                        <h4>Creamy Pancakes <span class="price">13€</span></h4>
                        <p>Pancakes moelleux, compotée de pomme-cannelle, chantilly maison</p>
                    </li>
                    <li>
                        <h4>Golden Granola Bowl <span class="price">11€</span></h4>
                        <p>Yaourt grec, granola au miel, fruits de saison & éclats de noix</p>
                    </li>                
                    <li>
                        <h4>Avocado Toast <span class="price">12€</span></h4>
                        <p>Pain de campagne grillé, avocat citronné, œuf poché, graines torréfiées </p>
                    </li>                
                    <li>
                        <h4>Maple French Toast <span class="price">13€</span></h4>
                        <p>Pain perdu à la vanille, sirop d’érable & fruits rôtis</p>
                    </li>           
                </ul>
            </section> 

            <section class="menu-section">
                <h3>Pâtisseries</h3>
                
                <ul>                
                    <li><h4>Cake à la Châtaigne <span class="price">5,50€</span></h4></li>               
                    <li><h4>Cookie noix & chocolat au lait <span class="price">4€</span></h4></li>               
                    <li><h4>Carrot Cake Cream Cheese <span class="price">6€</span></h4></li>                
                    <li><h4>Tarte poire & amande <span class="price">5,80€</span></h4></li>               
                    <li><h4>Cinnamon Roll <span class="price">5,50€</span></h4></li>
                </ul>        
            </section> 
            
            <section class="menu-section">
                <h3>Cafés et Boissons chaudes</h3>
                
                <ul>
                    <li><h4>Expresso <span class="price">2,80€</span></h4></li>
                    <li><h4>Cappuccino <span class="price">4,50€</span></h4></li>
                    <li><h4>Latte Vanille / Noisette / Cannelle - <span class="price">5€</span></h4></li>                
                    <li><h4>Chai Latte <span class="price">5,30€</span></h4></li>                
                    <li><h4>Matcha Latte <span class="price">5,30€</span></h4></li>                
                    <li><h4>Chocolat chaud à l'ancienne <span class="price">4,80€</span></h4></li>            
                </ul>
            </section>

            <section class="menu-section">
                <h3>Thés et Boissons froides</h3>
                
                <ul>
                    <li><h4>Thé Earl Grey / Vert Jasmin <span class="price">4€</span></h4></li>
                    <li><h4>Iced Latte / Iced Matcha <span class="price">5€</span></h4></li>
                    <li><h4>Jus pressé du jour (pomme, carotte, gingembre) <span class="price">5,50€</span></h4></li>
                </ul>
            </section>

        </main>
        
        <footer>

            <address>
                <a href="https://www.google.fr/maps/search/12+Rue+des+Brunchs,+75007+Paris/@48.8861543,2.3272931,13z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">12 Rue des Brunchs, 75007 Paris</a><br>
                <a href="tel:+33123456789">01 23 45 67 89</a><br>
                <a href="mailto:hello@auburncream.fr">hello@auburncream.fr</a>
            </address>
            
            <p>
                Horaires d'ouverture :
                <br>
                Lundi - Vendredi : 9h30 - 17h
                <br>
                Week-end : 9h30 - 18h
            </p>
            
            <p>
                &copy; 2025 Auburn &amp; Cream — Tous droits réservés
            </p>
        
        </footer>

    </body>

</html>